apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: object-detection-r1731945034003-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: object-detection-r1731945034003-database 
  name: object-detection-r1731945034003-database
spec:
  ports:
  - port: 
    protocol: TCP
    targetPort: 
  selector:
    app.kubernetes.io/instance: object-detection-r1731945034003-database 
