apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: object-detection-r1731945034003-repository
spec:
  url: https://github.com/jrichter-rhtap/object-detection-r1731945034003